# Scheme Gists

A collection of small bits of scheme code i use regularly.

## License

Copyright (c) Asya Belshova <asyaa@disroot.org>

Permission is granted, free of any charge or fee, to any individual
downloading or cloning a copy of these useless scripts and configuration
files, to (mis)use, copy, modify, merge, publish, distribute, sublicense,
sell, burn, blow up, ingest, wear, and/or use for medicinal purposes, without
any restriction, limitation, or condition whatsoever, including the condition
of attribution.

THIS CONTENT IS PROVIDED BY THE AUTHOR(S) "AS IS", AND ANY WARRANTY, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT ARE DISCLAIMED. IN
ABSOLUTELY NO CIRCUMSTANCES SHALL THE AUTHOR(S), CONTRIBUTORS, OR USERS
OF THIS CONTENT BE LIABLE FOR ANY KIND CLAIM OR DAMAGES (INCLUDING BUT NOT
LIMITED TO, LOSS OF DATA, PRODUCTIVITY, OR SANITY) ARISING FROM OR CAUSED
BY THE USE OR EXISTENCE OF THIS CONTENT.
